server.port=8080

spring.datasource.url=jdbc:mysql://localhost/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#actualizar bd y crear entidades
spring.jpa.hibernate.ddl-auto=update
#hibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Mostrar sentencias sql en consola
spring.jpa.show-sql=true
#Mostrar sentencias sql legible
spring.jpa.properties.hibernate.format_sql=true
#Formato de creación de nombre de variables (nombreUsuario(X) nombre_Usuario(0))
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#credenciales de bucketaws
aws.access_key_id=AKIAUZD2FVCYLA5KL2PV
aws.secret__access_key=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
aws.s3.bucket=imgzean
aws.s3.region=us-east-2

#security
#variable para firma de seguridad
jwt.secret=secret
jwt.expiration=360000
