server.port=8080

spring.datasource.url=jdbc:mysql://ugyodilphzkfydlx:LU4FaM7OfIEeSCVE2ni0@bplogezyybvbnpnm5fqg-mysql.services.clever-cloud.com:3306/bplogezyybvbnpnm5fqg
spring.datasource.username=ugyodilphzkfydlx
spring.datasource.password=LU4FaM7OfIEeSCVE2ni0

#actualizar bd y crear entidades
spring.jpa.hibernate.ddl-auto=update
#hibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Mostrar sentencias sql en consola
spring.jpa.show-sql=true
#Mostrar sentencias sql legible
spring.jpa.properties.hibernate.format_sql=true
#Formato de creación de nombre de variables (nombreUsuario(X) nombre_Usuario(0))
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
